{
   "scope": "source.dxl",
   "completions":
   [
      /////////////////////////////////////
      // scope: entity.name.function
      /////////////////////////////////////
      "accept",
      "acceptDate",
      "acceptPartition",
      "acceptReport",
      "accessed",
      "ack",
      "acknowledge",
      "activateURL",
      "active",
      "add",
      "addAcceleratorKey",
      "addAttribute",
      "addAwayAttribute",
      "addAwayLinkModule",
      "addAwayLinkset",
      "addAwayModule",
      "addAwayView",
      "addBaselines",
      "addComment",
      "addGroup",
      "addLinkModule",
      "addLinkModuleDescriptor",
      "addLinkset",
      "addMember",
      "addMenu",
      "addModule",
      "addNotifyUser",
      "addOrUpdateOSLCDXLService",
      "addProjectEntry",
      "addRecentlyOpenModule",
      "addToolTip",
      "addUser",
      "addView",
      "aligned",
      "all",
      "allAttributesReadable",
      "allowsAccess",
      "alternative",
      "alternatives",
      "anagram",
      "ancestors",
      "annotation",
      "ansi",
      "append",
      "appendCell",
      "appendColumn",
      "appendRow",
      "appendSignatureEntry",
      "apply",
      "applyDate",
      "applyDatefolderName",
      "applyFiltering",
      "applyingFiltering",
      "applyTextFormattingToParagraph",
      "archive",
      "archiveFiles",
      "ascending",
      "attrdef",
      "attribute",
      "attributeDXL",
      "attributes",
      "attributeValue",
      "attrName",
      "autoIndent",
      "availableFonts",
      "background",
      "backgroundColor",
      "backSlasher",
      "baseline",
      "baselineExists",
      "baselineIndex",
      "baselineInfo",
      "baseWin",
      "batchMode",
      "below",
      "beside",
      "bitmap",
      "block",
      "body",
      "bottom",
      "box",
      "bringToFront",
      "bulletStyle",
      "busy",
      "canceled",
      "cancelled",
      "canControl",
      "canControlDef",
      "canControlVal",
      "canCreate",
      "canCreateAttrDefs",
      "canCreateAttrTypes",
      "canCreateDef",
      "canCreateServerArchive",
      "canCreateVal",
      "canDelete",
      "canDeleteDef",
      "canDeleteVal",
      "canEveryoneModifyDiscussions",
      "canInheritView",
      "canLock",
      "canModify",
      "canModifyDiscussions",
      "canOpenFile",
      "canRead",
      "canReadServerArchiveFile",
      "canRestoreServerArchive",
      "canUnlock",
      "canUseServerArchive",
      "canvas",
      "canWrite",
      "canWriteServerArchiveFile",
      "cell",
      "centered",
      "change",
      "changebar",
      "changeBars",
      "changed",
      "changePasswordDialog",
      "changePicture",
      "charOf",
      "checkConnect",
      "checkDN",
      "checkDatabaseIntegrity",
      "checkDXL",
      "checkFolderIntegrity",
      "checkItem",
      "cistrcmp",
      "clear",
      "clearClipboard",
      "clearDefaultViewForModule",
      "clearDefaultViewForUser",
      "clearInvalidInheritanceOf",
      "clearSearchObject",
      "clearToolTips",
      "client",
      "clipboardIsEmpty",
      "clipboardIsTransient",
      "clipClear",
      "clipCopy",
      "clipCut",
      "clipLastOp",
      "clipPaste",
      "clipUndo",
      "close",
      "closeDiscussion",
      "closeFolder",
      "closeProject",
      "code",
      "codepageName",
      "color",
      "column",
      "combine",
      "comment",
      "compareChecksumFile",
      "completedCheck",
      "confAppend",
      "confCopyFile",
      "confDeleteDirectory",
      "confDeleteFile",
      "confDirectory",
      "confDownloadFile",
      "confFileExists",
      "confirm",
      "confirmPasswordDialog",
      "confMkdir",
      "confRead",
      "confRenameFile",
      "confUploadFile",
      "confWrite",
      "contains",
      "containsOle",
      "contents",
      "control",
      "convertFolderToProject",
      "convertFromCodepage",
      "convertProjectToFolder",
      "convertToCodepage",
      "convertToFolder",
      "copy",
      "copyFile",
      "copyFlat",
      "copyHier",
      "copyPassword",
      "copyPictureObject",
      "copyToClipboard",
      "correctionComplete",
      "cos",
      "create",
      "createButtonBar",
      "createChecksumFile",
      "createCombo",
      "createDropCallback",
      "createEditableCombo",
      "createItem",
      "createMenu",
      "createPasswordDialog",
      "createPopup",
      "createPrivate",
      "createPublic",
      "createString",
      "current",
      "currentANSIcodepage",
      "currentColumn",
      "currentDirectory",
      "currentView",
      "cut",
      "cutRichText",
      "data",
      "database",
      "date",
      "dateAndTime",
      "dateOf",
      "dateOnly",
      "Declaration",
      "decodeResourceURL",
      "decodeURL",
      "defaultTableAttribute",
      "delete",
      "deleteAllMembers",
      "deleteCell",
      "deleteColumn",
      "deleteDiscussion",
      "deleteFile",
      "deleteGroup",
      "deleteKeyRegistry",
      "deleteMember",
      "deleteNotifyUser",
      "deletePicture",
      "deleteRow",
      "deleteTable",
      "deleteUser",
      "deleteValueRegistry",
      "deletionError",
      "descendants",
      "descending",
      "description",
      "deselect",
      "destroy",
      "destroyBitmap",
      "destroySort",
      "diff",
      "directory",
      "disableDisplayWarnings",
      "disableGeneralRichTextWarnings",
      "disableObjectTextAssignmentWarnings",
      "disableObjectTextRichTextWarnings",
      "disableRepeatWarnings",
      "disconnect",
      "discoverLinks",
      "discoverLinksAsync",
      "discoverLinksForViews",
      "discoverLinksForViewsAsync",
      "discussion",
      "display",
      "displayRich",
      "displayRichWithColor",
      "dispose",
      "do",
      "document",
      "doorsInfo",
      "doorsVersion",
      "downgrade",
      "draggedObjects",
      "draw",
      "drawAngle",
      "drawBitmap",
      "dropDataAvailable",
      "droppedAttributeOLEText",
      "droppedAttributeRichText",
      "droppedAttributeText",
      "droppedAttrOLETextAvailable",
      "droppedAttrRichTextAvailable",
      "droppedAttrTextAvailable",
      "droppedList",
      "droppedString",
      "dxl",
      "dxlHere",
      "dxlWarningFilename",
      "dxlWarningLineNumber",
      "echo",
      "edit",
      "editor",
      "ellipse",
      "empty",
      "enableDefaultTableAttribute",
      "enableDisplayWarnings",
      "enableGeneralRichTextWarnings",
      "enableObjectTextAssignmentWarnings",
      "enableObjectTextRichTextWarnings",
      "enableRepeatWarnings",
      "end",
      "endPrintJob",
      "ensureUserRecordLoaded",
      "entire",
      "error",
      "errorBox",
      "escape",
      "event",
      "everSectioned",
      "excludeCurrent",
      "excludeLeaves",
      "excludes",
      "exists",
      "existsGroup",
      "existsUser",
      "exp",
      "export",
      "exportAttributeToFile",
      "exportPackage",
      "exportPicture",
      "exportRTFString",
      "exportType",
      "extractAfter",
      "extractBelow",
      "failedCheck",
      "filtering",
      "filterTables",
      "filterTypeAnd",
      "filterTypeNot",
      "filterTypeOr",
      "find",
      "findAttribute",
      "findByID",
      "findGroupRDNFromName",
      "findLinkset",
      "findModule",
      "findPlainText",
      "findRichText",
      "findUserInfoFromDN",
      "findUserRDNFromLoginName",
      "findUserRDNFromName",
      "findView",
      "first",
      "firstNonSpace",
      "flush",
      "flushDeletions",
      "fnMiniExplorer",
      "folder",
      "folderName",
      "font",
      "forename",
      "form",
      "formalStatus",
      "format",
      "full",
      "fullHostname",
      "fullName",
      "get",
      "getAccountsDisabled",
      "getAdditionalAuthenticationEnabled",
      "getAdditionalAuthenticationPrompt",
      "getAddressAttribute",
      "getAdministratorName",
      "getAlternative",
      "getArchiveType",
      "getAttribute",
      "getAttributeFilterSettings_",
      "getBorderSize",
      "getBoundedAttr",
      "getBoundedUnicode",
      "getBuffer",
      "getCachedExternalLinkLifeTime",
      "getCanvas",
      "getCaptionHeight",
      "getCatalanOptions",
      "getCellAlignment",
      "getCellShowChangeBars",
      "getCellShowLinkArrows",
      "getCellWidth",
      "getCheck",
      "getColumnBottom",
      "getColumnFilterSettings_",
      "getColumnTop",
      "getColumnValue",
      "getCommandLinePasswordDisabled",
      "getComments",
      "getComponentFilter_",
      "getCompoundFilterType_",
      "getCorrectionComplete",
      "getCursorPosition",
      "getData",
      "getDatabaseIdentifier",
      "getDatabaseMailPrefixText",
      "getDatabaseMailServer",
      "getDatabaseMailServerAccount",
      "getDatabaseMinimumPasswordLength",
      "getDatabaseName",
      "getDatabasePasswordRequired",
      "getDate",
      "getDateFormat",
      "getDef",
      "getDefaultColorScheme",
      "getDefaultLineSpacing",
      "getDefaultLinkModule",
      "getDefaultViewForModule",
      "getDefaultViewForUser",
      "getDescription",
      "getDescriptionAttribute",
      "getDisableLoginThreshold",
      "getDiscussions",
      "getDoorsBindNameDN",
      "getDoorsGroupGroupDN",
      "getDoorsGroupRoot",
      "getDoorsUserGroupDN",
      "getDoorsUsernameAttribute",
      "getDoorsUserRoot",
      "getDOSstring",
      "getDXLFileHelp",
      "getDXLFileName",
      "getEditDXLControlled",
      "getEmail",
      "getEmailAttribute",
      "getEmbeddedOle",
      "getEnglishOptions",
      "getenv",
      "getErrorStartPos",
      "getErrorStopPos",
      "getErrorString",
      "getExplanation",
      "getFailedLoginThreshold",
      "getFontSettings",
      "getFormattedLocalDate",
      "getFrenchOptions",
      "getFullfilledTime",
      "getGermanOptions",
      "getGrammarLevel",
      "getGrammarRules",
      "getGreekOptions",
      "getGroupMemberAttribute",
      "getGroupNameAttribute",
      "getGroupObjectClass",
      "getHTML",
      "getId",
      "getIgnoreReadOnly",
      "getImplied",
      "getInnerHTML",
      "getInnerText",
      "getInPlaceColumnIndex",
      "getInvalidCharInModuleName",
      "getInvalidCharInProjectName",
      "getInvalidCharInSuffix",
      "getIsValid",
      "getLabel",
      "getLabelOptions",
      "getLabelSpecifier",
      "getLanguage",
      "getLdapServerName",
      "getLegacyLocale",
      "getlegacyURL",
      "getLineSpacing",
      "getLinkFilterSettings_",
      "getLinkModuleDescriptorsExclusive",
      "getLocalDate",
      "getLocksInDatabase",
      "getLocksInFolder",
      "getLocksInModule",
      "getLogicalColorName",
      "getLoginFailureText",
      "getLoginLoggingPolicy",
      "getLoginNameAttribute",
      "getLoginPolicy",
      "getMandatory",
      "getMaxClientVersion",
      "getMaxPasswordAgeLimit",
      "getMaxPasswordGenerationLimit",
      "getMemoryUsage",
      "getMessageOfTheDay",
      "getMessageOfTheDayOption",
      "getMinClientVersion",
      "getMinPasswordAgeInDays",
      "getMinPasswordGeneration",
      "getModuleDetails",
      "getMostRecentBaseline",
      "getName",
      "getNextError",
      "getObjectByRifID",
      "getObjectDiscussions",
      "getObjectFilterSettings_",
      "getOleWidthHeight",
      "getOptions",
      "getOverridable",
      "getParent",
      "getParentFolder",
      "getParentProject",
      "getPartitionMask",
      "getPartitionMaskDef",
      "getPartitionMaskVal",
      "getPictBB",
      "getPictFormat",
      "getPictName",
      "getPictWidthHeight",
      "getPort",
      "getPortNo",
      "getPos",
      "getProjectDetails",
      "getProperties",
      "getRealColor",
      "getRealColorIcon",
      "getRealColorName",
      "getRealColorOptionForTypes",
      "getReconfirmPasswordRequired",
      "getReconfirmPasswordTimeout",
      "getReference",
      "getRefreshDelta",
      "getRegistry",
      "getRequireLettersInPassword",
      "getRequireNumberInPassword",
      "getRequireSymbolInPassword",
      "getResourceURL",
      "getResourceURLConfigOptions",
      "getRifID",
      "getRow",
      "getRussianOptions",
      "getSearchObject",
      "getSelectedCol",
      "getSelectedItem",
      "getSentenceStartPos",
      "getSentenceStopPos",
      "getShowTableAcrossModule",
      "getSignatureInfo",
      "getSimpleFilterType_",
      "getSize",
      "getSortColumn",
      "getSource",
      "getSourceName",
      "getSourceVersion",
      "getSpanishOptions",
      "getSpellingCheckingMode",
      "getSpellingFirst",
      "getSystemLoginConformityRequired",
      "getTable",
      "getTarget",
      "getTargetModule",
      "getTargetName",
      "getTDBindName",
      "getTDPortNo",
      "getTDServerName",
      "getTDUseDirectoryPasswordPolicy",
      "getTelephoneAttribute",
      "getTemplateFileName",
      "getTimerID",
      "getTimerInterval",
      "getTimerName",
      "getTimerRunning",
      "getTitle",
      "getUKOptions",
      "getURI",
      "getURL",
      "getUseLdap",
      "getUserFullName",
      "getUserlistDetails",
      "getUserName",
      "getUseTelelogicDirectory",
      "getVal",
      "getValueHttpResponse",
      "getViewDescription",
      "getWord",
      "gluedHelp",
      "goodFileName",
      "goodStringOf",
      "gotoObject",
      "graphics",
      "halt",
      "hardDelete",
      "hasFocus",
      "hasHeader",
      "hasInPlace",
      "hasLinks",
      "hasNoLinks",
      "hasPermission",
      "hasPicture",
      "hasScrollbars",
      "hasSpecificValue",
      "header",
      "headerAddColumn",
      "headerChange",
      "headerRemoveColumn",
      "headerReset",
      "headerSelect",
      "headerSetHighlight",
      "headerShow",
      "height",
      "help",
      "hide",
      "hideExplorer",
      "highlightText",
      "history",
      "home",
      "hostname",
      "htmlBuffer",
      "htmlEdit",
      "htmlText",
      "htmlView",
      "id",
      "identifier",
      "ignoreWord",
      "importPicture",
      "importRifFile",
      "importRTF",
      "inactive",
      "inClipboard",
      "includeCurrent",
      "includeLeaves",
      "includes",
      "includesTime",
      "indentLevel",
      "info",
      "infoBox",
      "infoServerVersion",
      "inherited",
      "inheritedDef",
      "inheritedVal",
      "inPlaceChoiceAdd",
      "inPlaceCopy",
      "inPlaceCut",
      "inplaceEditing",
      "inPlaceGet",
      "inPlaceMove",
      "inPlacePaste",
      "inPlaceReset",
      "inPlaceSet",
      "inPlaceShow",
      "inPlaceTextHeight",
      "insert",
      "insertBitmapFromClipboard",
      "insertCell",
      "insertColumn",
      "insertDroppedPicture",
      "insertPictureAfter",
      "insertPictureBelow",
      "insertPictureFile",
      "insertPictureFileAfter",
      "insertPictureFileBelow",
      "insertRow",
      "inside",
      "installed",
      "installedCodepages",
      "installedLocales",
      "instance",
      "intOf",
      "invalidInheritedView",
      "invalidProjectListEntry",
      "ipcHostname",
      "isAccessInherited",
      "isalnum",
      "isalpha",
      "isanyBaselineSetOpen",
      "isAscending",
      "isascii",
      "isAttribute",
      "isAttributeValueInRange",
      "isBaseline",
      "isBaselinePresent",
      "isBaselineSignatureConfigured",
      "isBatch",
      "isBullet",
      "iscntrl",
      "isDatabaseDict",
      "isDefault",
      "isDefaultURL",
      "isDeleted",
      "isDescending",
      "isdigit",
      "isDiscussionColumn",
      "isEdit",
      "isFiltered",
      "isFirstObjectInDXLSet",
      "isgraph",
      "isinheritedView",
      "isLastObjectInDXLSet",
      "isLocked",
      "isLockedByUser",
      "isLockedClosed",
      "islower",
      "isManualRefresh",
      "isMember",
      "isNull",
      "isOk",
      "isOle",
      "isOleObjectSelected",
      "isOpen",
      "isOutline",
      "isPartitionedOut",
      "isPartitionedOutDef",
      "isPartitionedOutVal",
      "isprint",
      "ispunct",
      "isRanged",
      "isRead",
      "isReady",
      "isRichText",
      "isSelected",
      "isShare",
      "isspace",
      "isSupported",
      "isTimer",
      "isupper",
      "isUrl",
      "isUsed",
      "isValidChar",
      "isValidDescription",
      "isValidInt",
      "isValidName",
      "isValidPrefix",
      "isVisible",
      "isVisibleAttribute",
      "isxdigit",
      "item",
      "itemClipboardIsEmpty",
      "itemFromID",
      "itemFromReference",
      "justify",
      "key",
      "keyword",
      "kind",
      "language",
      "last",
      "lastError",
      "lastModifiedTime",
      "layoutDXL",
      "ldapRDN",
      "leaf",
      "left",
      "leftAligned",
      "length",
      "level",
      "levelModifier",
      "line",
      "link",
      "linkIndicators",
      "linksDiscovered",
      "linksDiscoveredForViews",
      "linkset",
      "list",
      "listView",
      "load",
      "loadBitmap",
      "loadChecksumFile",
      "loadDirectory",
      "loadInPartitionDef",
      "loadLdapConfig",
      "loadUserRecord",
      "locale",
      "lock",
      "log",
      "longDateFormats",
      "lower",
      "LS_",
      "main",
      "major",
      "markUp",
      "match",
      "maximumAttributeLength",
      "mayEditDXL",
      "mayModifyDiscussionStatus",
      "member",
      "menuBar",
      "menuStatus",
      "messageBox",
      "minimumSize",
      "minor",
      "missingProjectListEntry",
      "mkdir",
      "mode",
      "modified",
      "modify",
      "module",
      "moduleVersion",
      "move",
      "multiList",
      "name",
      "next",
      "nextMajor",
      "nextMinor",
      "noDataFound",
      "noElems",
      "noError",
      "none",
      "notNull",
      "number",
      "o",
      "obj",
      "object",
      "of",
      "ok",
      "oleActivate",
      "oleCloseAutoObject",
      "oleCopy",
      "oleCount",
      "oleCreateAutoObject",
      "oleCut",
      "oleDelete",
      "oleGet",
      "oleGetAutoObject",
      "oleGetResult",
      "oleInsert",
      "oleIsObject",
      "oleLoadBitmap",
      "oleMethod",
      "olePaste",
      "olePasteLink",
      "olePasteSpecial",
      "olePut",
      "oleResetSize",
      "oleRTF",
      "oleSaveBitmap",
      "oleSetHeightandWidth",
      "oleSetMaxWidth",
      "oleSetMinWidth",
      "oleSetResult",
      "open",
      "openPictFile",
      "openProject",
      "opposite",
      "optionsExist",
      "orphanedItem",
      "outlining",
      "overrideTableAttribute",
      "pageBottomMargin",
      "pageBreakLevel",
      "pageChangeBars",
      "pageColumns",
      "pageExpandHF",
      "pageFormat",
      "pageHeaderFooter",
      "pageHeight",
      "pageIncludeFilters",
      "pageIncludeSort",
      "pageLayout",
      "pageLeftMargin",
      "pageName",
      "pagePortrait",
      "pageRepeatTitles",
      "pageRightMargin",
      "pageSignaturePage",
      "pageSize",
      "pageTitlePage",
      "pageTOCLevel",
      "pageTopMargin",
      "pageWidth",
      "parent",
      "parentRef",
      "parentRefID",
      "partition",
      "pasteDown",
      "pasteSame",
      "pasteToEditbox",
      "path",
      "pictureCompatible",
      "pictureCopy",
      "platform",
      "polarLine",
      "polygon",
      "pow",
      "preloadedView",
      "previous",
      "print",
      "printCharArray",
      "printModule",
      "priority",
      "problems",
      "progressCancelled",
      "progressMessage",
      "progressRange",
      "progressStart",
      "progressStartDisableCancel",
      "progressStep",
      "progressStop",
      "project",
      "purge",
      "purgeObject_",
      "purgeObjects_",
      "put",
      "putString",
      "qualifiedUniqueID",
      "query",
      "raise",
      "random",
      "read",
      "readFile",
      "ready",
      "realBackground",
      "realColor",
      "realize",
      "realOf",
      "rectangle",
      "recv",
      "referencesInvalidFolder",
      "referencesValidFolder",
      "refresh",
      "refreshDBExplorer",
      "refreshExplorer",
      "regexp",
      "region",
      "registeredFormat",
      "regular",
      "reimportPicture",
      "reject",
      "rejoinedBy",
      "rejoinedDate",
      "rejoinPartition",
      "rejoinReport",
      "release",
      "remove",
      "removeAttribute",
      "removeData",
      "removeGroup",
      "removeLinkModuleDescriptor",
      "removeLinkset",
      "removeModule",
      "removeOSLCDXLService",
      "removePartition",
      "removeRecentlyOpenModule",
      "removeUnlistedRichText",
      "removeUser",
      "removeView",
      "rename",
      "renameFile",
      "reopenDiscussion",
      "repaired",
      "replaceRichText",
      "requestLock",
      "reserved",
      "resetColor",
      "resetColors",
      "restore",
      "restoreFiles",
      "restoreModule",
      "restoreProject",
      "restoreUserlist",
      "returnBuffer",
      "returnedBy",
      "returnedDate",
      "returnPartition",
      "richClip",
      "richText",
      "richtext_identifier",
      "richTextFragment",
      "richTextNoOle",
      "richTextWithOle",
      "richTextWithOleNoCache",
      "rifMerge",
      "right",
      "row",
      "rtfSubString",
      "ruleType",
      "runFile",
      "runStr",
      "save",
      "saveClipboardBitmapToFile",
      "saveDirectory",
      "saveDiscussionAccessList",
      "saveDroppedPicture",
      "saveLdapConfig",
      "saveModified",
      "saveUserRecord",
      "scope",
      "scroll",
      "scrollSet",
      "search",
      "sectionNeedsSaved",
      "select",
      "selected",
      "selectedElems",
      "send",
      "sendBroadcastMessage",
      "sendEMailMessage",
      "sendEMailNotification",
      "sentenceEnd",
      "sentenceStart",
      "separator",
      "server",
      "serverMonitorIsOn",
      "session",
      "set",
      "setAccess",
      "setAccountsDisabled",
      "setAddressAttribute",
      "setAllCellsAlignment",
      "setAllCellsBorder",
      "setAllCellsShowChangeBars",
      "setAllCellsShowLinkArrows",
      "setAllCellsWidth",
      "setAnnotation",
      "setAttrFromHTML",
      "setAttribute",
      "setBars",
      "setBaseWindowContext",
      "setCachedExternalLinkLifeTime",
      "setCatalanOptions",
      "setCellAlignment",
      "setCellBorder",
      "setCellShowChangeBars",
      "setCellShowLinkArrows",
      "setCellWidth",
      "setCenteredSize",
      "setCheck",
      "setColumnAlignment",
      "setColumnShowChangeBars",
      "setColumnShowLinkArrows",
      "setColumnWidth",
      "setCommandLinePasswordDisabled",
      "setData",
      "setDatabaseMailPrefixText",
      "setDatabaseMailServer",
      "setDatabaseMailServerAccount",
      "setDatabaseMinimumPasswordLength",
      "setDatabaseName",
      "setDatabasePasswordRequired",
      "setDates",
      "setDef",
      "setDefault",
      "setDefaultColorScheme",
      "setDefaultLinkModule",
      "setDefaultViewForModule",
      "setDefaultViewForUser",
      "setDescription",
      "setDescriptionAttribute",
      "setDisableLoginThreshold",
      "setDiscussionColumn",
      "setDoorsBindNameDN",
      "setDoorsBindPassword",
      "setDoorsBindPasswordDB",
      "setDoorsGroupGroupDN",
      "setDoorsGroupRoot",
      "setDoorsUserGroupDN",
      "setDoorsUsernameAttribute",
      "setDoorsUserRoot",
      "setDropList",
      "setDropString",
      "setDXL",
      "setDxlServiceResult",
      "setDXLWindowAsParent",
      "setEditDXLControlled",
      "setEmailAttribute",
      "setempty",
      "setEnglishOptions",
      "setenv",
      "setExtraHeightShare",
      "setExtraWidthShare",
      "setFailedLoginThreshold",
      "setFocus",
      "setFontSettings",
      "setFrenchOptions",
      "setFromBuffer",
      "setGermanOptions",
      "setGotFocus",
      "setGrammarLevel",
      "setGreekOptions",
      "setGroup",
      "setGroupMemberAttribute",
      "setGroupNameAttribute",
      "setGroupObjectClass",
      "setHidden",
      "setHistory",
      "setHTML",
      "setIgnoreReadOnly",
      "setImplied",
      "setInherit",
      "setInnerHTML",
      "setInnerText",
      "setKey",
      "setLabelSpecifier",
      "setLanguage",
      "setLdapServerName",
      "setLegacyLocale",
      "setLimits",
      "setLineSpacing",
      "setLinkModuleDescriptorsExclusive",
      "setLocale",
      "setLoginFailureText",
      "setLoginLoggingPolicy",
      "setLoginNameAttribute",
      "setLoginPolicy",
      "setLostFocus",
      "setlower",
      "setMandatory",
      "setManualRefresh",
      "setMaxClientVersion",
      "setMaxValue",
      "setMessageOfTheDay",
      "setMessageOfTheDayOption",
      "setMinClientVersion",
      "setMinPasswordAgeInDays",
      "setMinPasswordGeneration",
      "setMinValue",
      "setModule",
      "setMulti",
      "setName",
      "setObject",
      "setOverridable",
      "setParent",
      "setPortNo",
      "setPos",
      "setPreloadedView",
      "setRealColor",
      "setRealColorOptionForTypes",
      "setReconfirmPasswordRequired",
      "setReconfirmPasswordTimeout",
      "setRefreshDelta",
      "setRegistry",
      "setRequireLettersInPassword",
      "setRequireNumberInPassword",
      "setRequireSymbolInPassword",
      "setRichClip",
      "setRowWidth",
      "setRussianOptions",
      "setSelection",
      "setServerMonitor",
      "setShowDeletedItems",
      "setShowDescriptiveModules",
      "setShowFormalModules",
      "setShowLinkModules",
      "setShowTableAcrossModule",
      "setSize",
      "setSortColumn",
      "setSource",
      "setSpanishOptions",
      "setSpellingCheckingMode",
      "setSpellingFirst",
      "setTarget",
      "setTDBindName",
      "setTDBindPassword",
      "setTDPortNo",
      "setTDServerName",
      "setTDUseDirectoryPasswordPolicy",
      "setTelephoneAttribute",
      "setTextChangeCB",
      "setTitle",
      "setUKOptions",
      "setUpExtraction",
      "setupper",
      "setURI",
      "setURL",
      "setUseLdap",
      "setUser",
      "setUseTelelogicDirectory",
      "setVal",
      "setValue",
      "setViewDescription",
      "share",
      "shareLock",
      "show",
      "showChangeBars",
      "showDeletedObjects",
      "showDescriptiveModules",
      "showExplorer",
      "showFormalModules",
      "showGraphicsDatatips",
      "showGraphicsLinks",
      "showing",
      "showingExplorer",
      "showLinkModules",
      "showOlePropertiesDialog",
      "showPictures",
      "showPrintDialogs",
      "showTables",
      "side1",
      "side2",
      "sin",
      "size",
      "sizeof",
      "skipSentence",
      "softDelete",
      "sort",
      "sortDiscussions",
      "sorting",
      "soundex",
      "source",
      "sourceAbsNo",
      "sourceVersion",
      "spaced",
      "specific",
      "specificDef",
      "specificVal",
      "spell",
      "spellFix",
      "spellingErrorsFirst",
      "spGetLanguages",
      "splitHeadingAndText",
      "sqrt",
      "stacked",
      "start",
      "startConfiguringMenus",
      "startedCheck",
      "startPrintJob",
      "startTimer",
      "status",
      "statusBar",
      "stopConfiguringMenus",
      "stopTimer",
      "stored",
      "stringOf",
      "stringOf",
      "stripPath",
      "styleAutoParent",
      "styleCentered",
      "styleCentred",
      "styleFixed",
      "styleFloating",
      "styleNoBorder",
      "styleStandard",
      "styleThemed",
      "suffix",
      "supportedCodepages",
      "supportedLocales",
      "surname",
      "symbolic",
      "symbolToUnicode",
      "synchExplorer",
      "synergyUsername",
      "system",
      "tab",
      "table",
      "tableContents",
      "tan",
      "target",
      "targetAbsNo",
      "targetVersion",
      "tempFileName",
      "template",
      "templates",
      "text",
      "timer",
      "timestamp",
      "title",
      "today",
      "toolBarComboAdd",
      "toolBarComboCount",
      "toolBarComboCutCopySelectedText",
      "toolBarComboDelete",
      "toolBarComboEmpty",
      "toolBarComboGetItem",
      "toolBarComboGetSelection",
      "toolBarComboInsert",
      "toolBarComboPasteText",
      "toolBarComboSelect",
      "toolBarEditGetString",
      "toolBarMove",
      "toolBarShow",
      "toolBarVisible",
      "toolButton",
      "toolCombo",
      "toolEditableCombo",
      "toolRadio",
      "toolSpacer",
      "toolToggle",
      "top",
      "topMost",
      "toTable",
      "treeView",
      "trigger",
      "TYMED_ENHMF",
      "TYMED_GDI",
      "TYMED_HGLOBAL",
      "TYMED_MFPICT",
      "type",
      "unApplyFiltering",
      "unattached",
      "undelete",
      "undeleteCell",
      "undeleteColumn",
      "undeleteRow",
      "undeleteTable",
      "undoMarkUp",
      "unicodeString",
      "uniqueID",
      "unixerror",
      "unload",
      "unlock",
      "unlockDiscardAll",
      "unlockDiscardSection",
      "unlockSaveAll",
      "unlockSaveSection",
      "unsaved",
      "unset",
      "unsetAll",
      "unsetAllDef",
      "unsetAllVal",
      "unsetDef",
      "unsetVal",
      "updateGroupList",
      "updateToolBars",
      "updateUserList",
      "upper",
      "useAncestors",
      "useAutoIndentation",
      "useColumns",
      "useCompression",
      "useCurrent",
      "useDefaultTableAttribute",
      "useDescendants",
      "useFiltering",
      "useFilterTables",
      "useGraphics",
      "useGraphicsColumn",
      "useLevel",
      "useOutlining",
      "user",
      "userLocale",
      "username",
      "useRTFColour",
      "useSelection",
      "useShowDeleted",
      "useShowExplorer",
      "useShowLinkIndicators",
      "useShowLinks",
      "useShowPictures",
      "useShowTables",
      "useSorting",
      "useTooltipColumn",
      "useWindows",
      "utf8",
      "validateDOORSURL",
      "value",
      "version",
      "versionID",
      "versionString",
      "view",
      "warn",
      "warningBox",
      "when",
      "who",
      "width",
      "wildcard",
      "window",
      "wordEnd",
      "wordStart",
      "write",



      /////////////////////////////////////
      // scope: keyword.control
      /////////////////////////////////////
      "and",
      "break",
      "by",
      "case",
      "continue",
      "default",
      "do",
      "else",
      "enum",
      "for",
      "if",
      "in",
      "or",
      "real",
      "return",
      "sizeof",
      "struct",
      "switch",
      "then",
      "union",
      "while",



      /////////////////////////////////////
      // scope: storage.modifier
      /////////////////////////////////////
      "void",
      "const",
      "static",



      /////////////////////////////////////
      // scope: keyword.declaration
      /////////////////////////////////////
      "include",
      "pragma",



      /////////////////////////////////////
      // scope: variable.language
      /////////////////////////////////////
      "runLim",
      "encoding",
      "stack",
      "cin",
      "cout",
      "cerr",



      /////////////////////////////////////
      // scope: storage.type
      /////////////////////////////////////
      "bool",
      "real",
      "char",
      "int",
      "string",
      "null",



      /////////////////////////////////////
      // scope: constant.language
      /////////////////////////////////////
      "true",
      "on",
      "false",
      "off",



      /////////////////////////////////////
      // scope: entity.name.type
      /////////////////////////////////////
      "AccessRec",
      "AlternativeWord",
      "ArchiveData",
      "ArchiveItem",
      "AttrBaseType",
      "AttrDef",
      "AttrType",
      "BaselineSet",
      "BaselineSetDefinition",
      "BE",
      "Buffer",
      "Column",
      "Comment",
      "ConfStream",
      "DB",
      "DBE",
      "Dictionary",
      "Discussion",
      "DiscussionStatus",
      "DropEvent",
      "EmbeddedOleObject",
      "ExternalLink",
      "ExternalLinkBehavior",
      "Filter",
      "Folder",
      "Future",
      "GrammarRules",
      "Group",
      "GroupList",
      "History",
      "HistorySession",
      "HistoryType",
      "HttpBody",
      "HttpDelete",
      "HttpGet",
      "HttpHead",
      "HttpHeader",
      "HttpHeaderEntry",
      "HttpPost",
      "HttpPut",
      "HttpRequest",
      "HttpResponse",
      "HttpVerb",
      "Icon",
      "InPartition",
      "IntegrityCheckItem",
      "IntegrityItemType",
      "IntegrityProblem",
      "IntegrityResultsData",
      "IPC",
      "Item",
      "Justification",
      "Languages",
      "LdapItem",
      "Link",
      "LinkFilter",
      "LinkModuleDescriptor",
      "LinkRef",
      "Linkset",
      "Locale",
      "Lock",
      "LockList",
      "LoginPolicy",
      "ModName_",
      "Module",
      "ModuleProperties",
      "ModuleVersion",
      "Object",
      "OleAutoArgs",
      "OleAutoObj",
      "OSLCDXLService",
      "OutPartition",
      "PageLayout",
      "PartitionAttribute",
      "PartitionDefinition",
      "PartitionFile",
      "PartitionModule",
      "PartitionPermission",
      "PartitionView",
      "Permission",
      "ProblemItem",
      "Project",
      "Regexp",
      "RichText",
      "RichTextParagraph",
      "RifDefinition",
      "RifImport",
      "RifModuleDefinition",
      "ScrollEvent",
      "ScrollSide",
      "Sensitivity",
      "SignatureEntry",
      "SignatureInfo",
      "SignatureInfoSpecifier__",
      "Skip",
      "Sort",
      "SpellingAlternatives",
      "SpellingError",
      "SpellingOptions",
      "Stat",
      "Stream",
      "TableBorderPosition",
      "TableBorderStyle",
      "Template",
      "ToolCombo",
      "ToolEditableCombo",
      "ToolType",
      "Trigger",
      "TriggerStatus",
      "User",
      "UserList",
      "UserNotifyList",
      "View",
      "ViewDef",



      /////////////////////////////////////
      // scope: constant.numeric.integer
      /////////////////////////////////////
      "acceptModule",
      "administrator",
      "all",
      "allWaysArrow",
      "archiveModuleItem",
      "attrDefItem",
      "attribute",
      "attributeMenu",
      "attrTypeItem",
      "baselineModule",
      "bottom",
      "bottomLeftArrow",
      "bottomRightArrow",
      "center",
      "centre",
      "CF_BITMAP",
      "CF_DIB",
      "CF_HDROP",
      "CF_MAX",
      "CF_METAFILEPICT",
      "CF_OEMTEXT",
      "changeOLE",
      "characterSet",
      "charsetAnsi",
      "charsetDefault",
      "charsetEastEurope",
      "charsetGreek",
      "charsetHebrew",
      "charsetRussian",
      "charsetSymbol",
      "charsetTurkish",
      "clientDictionary",
      "clipboardMenu",
      "clipClearItem",
      "clipCopyFlatItem",
      "clipCopyHierItem",
      "clipCopyMenu",
      "clipCopyObject",
      "clipCutItem",
      "clipCutObject",
      "clipMoveObject",
      "clipPasteDownItem",
      "clipPasteItem",
      "clipPasteMenu",
      "close",
      "closeProjectItem",
      "colorBlack",
      "colorBlue",
      "colorBrown",
      "colorCyan",
      "colorDarkTurquoise",
      "colorGreen",
      "colorGrey",
      "colorGrey77",
      "colorGrey82",
      "colorLightBlue",
      "colorMagenta",
      "colorMaroon",
      "colorMediumLightBlue",
      "colorOptionsItem",
      "colorOrange",
      "colorPink",
      "colorRed",
      "colorRedGrey",
      "colorWhite",
      "colorYellow",
      "columnCenterJustifyItem",
      "columnCreateItem",
      "columnDeleteItem",
      "columnEditIcon",
      "columnEditItem",
      "columnFullJustifyItem",
      "columnInsertIcon",
      "columnLeftJustifyItem",
      "columnMenu",
      "columnRemoveIcon",
      "columnRightJustifyItem",
      "columnUseAsToolTipsItem",
      "columnUseInGraphicsItem",
      "comment",
      "completedCheck",
      "copyIcon",
      "copyModIcon",
      "copyObject",
      "CP_CHS",
      "CP_CHT",
      "CP_JAP",
      "CP_KOR",
      "CP_LATIN1",
      "CP_UNICODE",
      "CP_UTF16_BE",
      "CP_UTF16_LE",
      "CP_UTF8",
      "create",
      "createAttr",
      "createDescriptiveModuleItem",
      "createFormalModIcon",
      "createFormalModuleItem",
      "createLink",
      "createLinkIcon",
      "createLinkModIcon",
      "createLinkModuleItem",
      "createLinksetIcon",
      "createModIcon",
      "createModule",
      "createObjDownIcon",
      "createObject",
      "createObjSameIcon",
      "createProjectItem",
      "createType",
      "custom",
      "cutIcon",
      "cutOLE",
      "databaseDictionary",
      "databaseManager",
      "databaseSpellingOptions",
      "ddbAvailable",
      "ddbChecked",
      "ddbInvisible",
      "ddbUnavailable",
      "ddcByAttribute",
      "ddcByObject",
      "ddcFullModule",
      "ddcNone",
      "ddcReadOnly",
      "decreaseLevelIcon",
      "delete",
      "deleteAttr",
      "deleteIcon",
      "deleteLink",
      "deleteLinkIcon",
      "deleteLinksetIcon",
      "deleteModIcon",
      "deleteModuleItem",
      "deleteObject",
      "deleteObjIcon",
      "deleteProjectItem",
      "deleteType",
      "descriptive",
      "deselectItem",
      "discussion",
      "dispDeletionItem",
      "dispFilterDescendantsItem",
      "dispFilterIcon",
      "dispFilteringItem",
      "dispFilterParentsItem",
      "dispGraphicsIcon",
      "dispGraphicsItem",
      "dispGraphicsLinksItem",
      "dispGraphicsToolTipsItem",
      "dispLevel10Item",
      "dispLevel1Item",
      "dispLevel2Item",
      "dispLevel3Item",
      "dispLevel4Item",
      "dispLevel5Item",
      "dispLevel6Item",
      "dispLevel7Item",
      "dispLevel8Item",
      "dispLevel9Item",
      "dispLevelAllItem",
      "dispOutlineIcon",
      "dispOutlineItem",
      "dispReqOnlyItem",
      "dispSortIcon",
      "dispSortingItem",
      "dottedborder",
      "downArrow",
      "duplicateModuleItem",
      "duplicateProjectItem",
      "editDXLItem",
      "editHeadingIcon",
      "editLinkIcon",
      "editMenu",
      "editModIcon",
      "editTextIcon",
      "editUsersIcon",
      "editUsersItem",
      "endLinkIcon",
      "EXIT_Item",
      "exportReqIF",
      "exportRIF_1_2",
      "extractDownItem",
      "extractMenu",
      "extractObjIcon",
      "extractOneDownIcon",
      "extractSameItem",
      "extractSetupItem",
      "failedCheck",
      "filterItem",
      "folderCloseIcon",
      "folderNewIcon",
      "folderOpenIcon",
      "fontOptionsItem",
      "fontTable",
      "formal",
      "formalGrammar",
      "formatBMP",
      "formatDIB",
      "formatEPSF",
      "formatPNG",
      "formatUNKNOWN",
      "formatWMF",
      "French",
      "full",
      "fullProof",
      "German",
      "GermanReform",
      "GraphicsFont",
      "groupList",
      "HeadingsFont",
      "helpAboutItem",
      "helpCombo",
      "helpContentsItem",
      "helpDescriptiveItem",
      "helpFormalItem",
      "helpHelpItem",
      "helpIndexItem",
      "helpLinkItem",
      "helpMenu",
      "helpProjManItem",
      "helpSearchItem",
      "highContrastBlackColorScheme",
      "highContrastOneColorScheme",
      "highContrastTwoColorScheme",
      "highContrastWhiteColorScheme",
      "horizontal",
      "iconAuthenticatingUser",
      "iconDatabase",
      "iconDescriptive",
      "iconDescriptiveCut",
      "iconDescriptiveDeleted",
      "iconFolder",
      "iconFolderCut",
      "iconFolderDeleted",
      "iconFolderOpen",
      "iconFolderOpenDeleted",
      "iconFormal",
      "iconFormalCut",
      "iconFormalDeleted",
      "iconGroup",
      "iconGroupDisabled",
      "iconLink",
      "iconLinkCut",
      "iconLinkDeleted",
      "iconNone",
      "iconProject",
      "iconProjectCut",
      "iconProjectDeleted",
      "iconProjectOpen",
      "iconProjectOpenDeleted",
      "iconReadOnly",
      "iconUser",
      "iconUserDisabled",
      "increaseLevelIcon",
      "informalGrammar",
      "inplaceAcceptItem",
      "inplaceAttrItem",
      "inPlaceChoice",
      "inplaceHeadingItem",
      "inplaceRejectItem",
      "inplaceResetAttrItem",
      "inPlaceString",
      "inPlaceText",
      "inPlaceTextChange",
      "inPlaceTextFilled",
      "inplaceTextItem",
      "insertOLE",
      "invalidProjectListEntry",
      "justifyCenterIcon",
      "justifyFullIcon",
      "justifyLeftIcon",
      "justifyRightIcon",
      "keyDelete",
      "keyDown",
      "keyEnd",
      "keyF1",
      "keyF10",
      "keyF11",
      "keyF12",
      "keyF2",
      "keyF3",
      "keyF4",
      "keyF5",
      "keyF6",
      "keyF7",
      "keyF8",
      "keyF9",
      "keyHelp",
      "keyHome",
      "keyInsert",
      "keyLeft",
      "keyPageDown",
      "keyPageUp",
      "keyRight",
      "keyUp",
      "layWizIcon",
      "left",
      "leftArrow",
      "leftRightArrow",
      "level10Icon",
      "level1Icon",
      "level2Icon",
      "level3Icon",
      "level4Icon",
      "level5Icon",
      "level6Icon",
      "level7Icon",
      "level8Icon",
      "level9Icon",
      "levelAllIcon",
      "link",
      "linkCreateItem",
      "linkDeleteItem",
      "linkEditItem",
      "linkFilterBoth",
      "linkFilterIncoming",
      "linkFilterOutgoing",
      "linkGraphicsItem",
      "linkMatrixItem",
      "linkMenu",
      "links",
      "linksetCombo",
      "linksetCreateItem",
      "linksetDeleteItem",
      "linksetMenu",
      "linksetRefreshItem",
      "linkSourceItem",
      "linkTargetItem",
      "lockRemoved",
      "lockShare",
      "lockWrite",
      "logical0IndicatorColor",
      "logical100IndicatorColor",
      "logical11IndicatorColor",
      "logical22IndicatorColor",
      "logical33IndicatorColor",
      "logical44IndicatorColor",
      "logical55IndicatorColor",
      "logical66IndicatorColor",
      "logical77IndicatorColor",
      "logical88IndicatorColor",
      "logicalCurrentBackgroundColor",
      "logicalCurrentCellBackgroundColor",
      "logicalCurrentObjectOutline",
      "logicalDataTextColor",
      "logicalDefaultColor",
      "logicalDeletedTextColor",
      "logicalGraphicsBackgroundColor",
      "logicalGraphicsBoxColor",
      "logicalGraphicsBoxEdgeColor",
      "logicalGraphicsCurrentColor",
      "logicalGraphicsElideBoxColor",
      "logicalGraphicsLinkColor",
      "logicalGraphicsSelectedColor",
      "logicalGraphicsShadeColor",
      "logicalGraphicsTextColor",
      "logicalGridLines",
      "logicalHighIndicatorColor",
      "logicalHighlightURLColor",
      "logicalInPlaceBackgroundColor",
      "logicalInPlaceTextColor",
      "logicalLinkCurrentBackgroundColor",
      "logicalLinkDataTextColor",
      "logicalLinkPageBackgroundColor",
      "logicalLinksInIndicatorColor",
      "logicalLinksOutIndicatorColor",
      "logicalLinkTextBackgroundColor",
      "logicalLinkTitleBackgroundColor",
      "logicalLowIndicatorColor",
      "logicalMediumIndicatorColor",
      "logicalPageBackgroundColor",
      "logicalPageBackgroundFilterColor",
      "logicalPageBackgroundFilterSortColor",
      "logicalPageBackgroundSortColor",
      "logicalPartitionInReadTextColor",
      "logicalPartitionInWriteTextColor",
      "logicalPartitionOutTextColor",
      "logicalPrintPreviewBackgroundColor",
      "logicalPrintPreviewPageColor",
      "logicalPrintPreviewShadeColor",
      "logicalPrintPreviewTextColor",
      "logicalReadOnlyTextBackgroundColor",
      "logicalReadOnlyTextColor",
      "logicalSelectedTextColor",
      "logicalTextBackgroundColor",
      "logicalTitleBackgroundColor",
      "logicalTitleTextColor",
      "logicalUnlockedTextBackgroundColor",
      "logicalUser1Color",
      "logicalUser2Color",
      "logicalUser3Color",
      "logicalUser4Color",
      "logicalUser5Color",
      "manyToMany",
      "manyToOne",
      "matrixModeIcon",
      "menuAvailable_",
      "menuAvailableChecked_",
      "menuInvisible_",
      "menuUnavailable_",
      "MINI_EXP_DESCRIPTIVE_MODS",
      "MINI_EXP_FORMAL_MODS",
      "MINI_EXP_LINK_MODS",
      "MINI_EXP_SHOW_ALL_NO_DELETED",
      "MINI_EXP_SHOW_DELETED",
      "missingProjectListEntry",
      "modAccessItem",
      "modAttrEditItem",
      "modBaselineItem",
      "modCloseItem",
      "modDowngradeItem",
      "modernDOORSColorScheme",
      "modHistoryItem",
      "modify",
      "modifyAttr",
      "modifyLink",
      "modifyObject",
      "modifyType",
      "modKeyCtrl",
      "modKeyShift",
      "modLayoutItem",
      "modPrintItem",
      "modPrintPreviewItem",
      "modSaveItem",
      "module",
      "moduleMenu",
      "moveObject",
      "noborder",
      "noDataFound",
      "noIcon",
      "none",
      "objAccessItem",
      "objCompressionItem",
      "objCompressItem",
      "objCopyDownItem",
      "objCopyItem",
      "objCopyMenu",
      "objCreateDownItem",
      "objCreateItem",
      "objCreateMenu",
      "objDeleteItem",
      "object",
      "objectMenu",
      "objEditItem",
      "objHistoryItem",
      "objLockItem",
      "objMoveDownItem",
      "objMoveItem",
      "objMoveMenu",
      "objPurgeItem",
      "objUncompressItem",
      "objUndeleteItem",
      "objUnlockMenu",
      "odKeyNone",
      "OLEClearItem",
      "OLECopyItem",
      "OLECutItem",
      "OLEInsertItem",
      "oleMenu",
      "OLEPasteItem",
      "OLEPasteSpecialItem",
      "OLERemoveItem",
      "OLEVerbItem",
      "onePointFive",
      "oneToMany",
      "oneToOne",
      "open",
      "openAsURL",
      "openModuleEditItem",
      "openModuleReadItem",
      "openModuleShareItem",
      "openProjectItem",
      "optionsDefaultsItem",
      "optionsMenu",
      "optionsRestoreItem",
      "optionsSaveItem",
      "originalDOORSColorScheme",
      "orphanedItem",
      "partitionModule",
      "pasteIcon",
      "pasteOLE",
      "pi",
      "pictureItem",
      "post",
      "pre",
      "printIcon",
      "projCloseIcon",
      "project",
      "projectArchiveItem",
      "projectAttrItem",
      "projectManager",
      "projectMenu",
      "projectRestoreItem",
      "projNewIcon",
      "projOpenIcon",
      "projWizIcon",
      "propertiesIcon",
      "purgeModuleItem",
      "purgeModulesItem",
      "purgeObject",
      "purgeProjectItem",
      "quickProof",
      "read",
      "readLocked",
      "readModIcon",
      "realColor_Black",
      "realColor_Blue",
      "realColor_Brown",
      "realColor_Cyan",
      "realColor_Dark_Turquoise",
      "realColor_Firebrick",
      "realColor_Green",
      "realColor_Grey11",
      "realColor_Grey22",
      "realColor_Grey33",
      "realColor_Grey44",
      "realColor_Grey55",
      "realColor_Grey66",
      "realColor_Grey77",
      "realColor_Grey82",
      "realColor_Light_Blue",
      "realColor_Light_Blue2",
      "realColor_Lime_Green",
      "realColor_Magenta",
      "realColor_Maroon",
      "realColor_Navy",
      "realColor_NewGrey1",
      "realColor_NewGrey2",
      "realColor_NewGrey3",
      "realColor_NewGrey4",
      "realColor_Orange",
      "realColor_Peru",
      "realColor_Pink",
      "realColor_Purple",
      "realColor_Red",
      "realColor_Red_Grey",
      "realColor_Rosy_Brown",
      "realColor_Sea_Green",
      "realColor_Thistle",
      "realColor_White",
      "realColor_Yellow",
      "redoItem",
      "referencesInvalidFolder",
      "referencesValidFolder",
      "rejoinModule",
      "removeOLE",
      "renameModuleItem",
      "repManIcon",
      "repWizIcon",
      "restoreModuleItem",
      "returnModule",
      "right",
      "rightArrow",
      "S_IRGRP",
      "S_IROTH",
      "S_IRUSR",
      "S_IRWXG",
      "S_IRWXO",
      "S_IRWXU",
      "S_ISGID",
      "S_ISUID",
      "S_IWGRP",
      "S_IWOTH",
      "S_IWUSR",
      "S_IXGRP",
      "S_IXOTH",
      "S_IXUSR",
      "save",
      "saveIcon",
      "scrollDown",
      "scrollPageDown",
      "scrollPageUp",
      "scrollToEnd",
      "scrollToHome",
      "scrollUp",
      "selectItem",
      "shareModIcon",
      "showDeletedModulesItem",
      "showDeletedProjectsItem",
      "showDescriptiveModulesItem",
      "showFormalModulesItem",
      "showLinkModulesItem",
      "showMarkedObjsIcon",
      "single",
      "solidBorder",
      "sortDescriptionItem",
      "sortItem",
      "sortNameItem",
      "sortTypeItem",
      "spellcheckIcon",
      "spellCheckItem",
      "spellingOnly",
      "standard",
      "standardGrammar",
      "startedCheck",
      "startLinkIcon",
      "sync",
      "tableCreateIcon",
      "tableInsertColIcon",
      "tableInsertRowIcon",
      "tableSetBordersIcon",
      "textBold",
      "TextFont",
      "textItalic",
      "textStrikeThrough",
      "textUnderline",
      "toolsMenu",
      "top",
      "topLeftArrow",
      "topRightArrow",
      "trigError",
      "trigPreConFail",
      "trigPreConPass",
      "trigRunOK",
      "UKEnglish",
      "undeleteModIcon",
      "undeleteModuleItem",
      "unDeleteObject",
      "undeleteProjectItem",
      "undoItem",
      "unknown",
      "unlockModulesItem",
      "upArrow",
      "upDownArrow",
      "USEnglish",
      "userList",
      "usersMenu",
      "userSpellingOptions",
      "vertical",
      "viaDOORSLogin",
      "viaSystemLogin",
      "viewCombo",
      "viewCreateItem",
      "viewDeleteItem",
      "viewMenu",
      "viewShowItem",
      "viewWizIcon",
      "wordIcon",
      "yesIcon",
      "zipModule5Archive",
      "zipModuleArchive",
      "zipNotArchive",
      "zipPre3ModuleArchive",
      "zipPre3ProjectArchive",
      "zipPre5ModuleArchive",
      "zipPre5ProjectArchive",
      "zipProject5Archive",
      "zipProjectArchive",
      "zipUserList5Archive",
      "zipUserListArchive",



      /////////////////////////////////////
      // scope: variable.function
      /////////////////////////////////////
      "bottom",
      "buttonbar",
      "down",
      "ldapGroupsForUser",
      "menu",
      "page",
      "popup",
      "recentModules",
      "scroll",
      "to",
      "top",
      "up",
      "userNotifyList",



      /////////////////////////////////////
      // scope: variable.other.member
      /////////////////////////////////////
      "additionalAuthenticationRequired",
      "address",
      "annotation",
      "archiveItemDescription",
      "archiveItemName",
      "archiveItemSelected",
      "archiveItemSoftDeleted",
      "archiveItemType",
      "attrDate",
      "attrEnumeration",
      "attrInteger",
      "attrReal",
      "attrString",
      "attrText",
      "attrUsername",
      "author",
      "bold",
      "canModify",
      "canWrite",
      "changedStatus",
      "checkBox",
      "childLocked",
      "class",
      "colors",
      "colours",
      "connectionId",
      "createdBy",
      "createdByFullName",
      "createdByName",
      "createdDataTimestamp",
      "createdLocally",
      "createdOn",
      "dataConfigView",
      "dataTimestamp",
      "date",
      "ddcMode",
      "ddcView",
      "definitionName",
      "defval",
      "description",
      "Disabled",
      "discussion",
      "dxl",
      "dxlString",
      "email",
      "emailCPUpdates",
      "exportTime",
      "field",
      "fileName",
      "firstVersion",
      "firstVersionIndex",
      "folder",
      "frame",
      "fullName",
      "function",
      "functionName",
      "hidden",
      "host",
      "id",
      "importedBy",
      "importTime",
      "inherit",
      "italic",
      "item",
      "label",
      "last",
      "lastModifiedBy",
      "lastModifiedByFullName",
      "lastModifiedByName",
      "lastModifiedDataTimestamp",
      "lastModifiedOn",
      "lastVersion",
      "lastVersionIndex",
      "lockMode",
      "maximum",
      "maxValue",
      "mayArchive",
      "mayCreateTopLevelFolders",
      "mayEditGroupList",
      "mayEditUserList",
      "mayManage",
      "mayPartition",
      "mayUseCommandLinePassword",
      "mergeCompleted",
      "mergedBy",
      "mergeDisabled",
      "mergeRequired",
      "mergeStarted",
      "mergeTime",
      "minimum",
      "minValue",
      "module",
      "moduleVersion",
      "moduleVersionIndex",
      "multi",
      "name",
      "newline",
      "nobars",
      "nochanges",
      "nohistory",
      "object",
      "onCurrentVersion",
      "password",
      "passwordChanged",
      "passwordLifetime",
      "passwordMayChange",
      "passwordMinimumLength",
      "project",
      "radioBox",
      "resourceName",
      "richField",
      "rifDefinitionIdentifer",
      "separator",
      "slider",
      "source",
      "sourceIndex",
      "sourceIsListView",
      "sourceIsTreeView",
      "sourcePath",
      "splitter",
      "status",
      "strikethru",
      "subscript",
      "subtype",
      "summary",
      "superscript",
      "system",
      "systemLoginName",
      "target",
      "targetIndex",
      "targetIsListView",
      "targetIsTreeView",
      "targetPath",
      "telephone",
      "text",
      "timestamp",
      "toggle",
      "type",
      "typeName",
      "underline",
      "uri",
      "user",
      "useraccess",
      "values",



      /////////////////////////////////////
      // scope: constant.character
      /////////////////////////////////////
      "absNo",
      "attrDXLName",
      "attrName",
      "author",
      "date",
      "EMF",
      "EPS",
      "HTML",
      "linkInitialName",
      "linkVersion",
      "newPosition",
      "newValue",
      "numberOfObjects",
      "oldAbsNo",
      "oldValue",
      "PICT2",
      "plainNewUnicodeValue",
      "plainNewValue",
      "plainOldUnicodeValue",
      "plainOldValue",
      "position",
      "sessionNo",
      "sourceAbsNo",
      "targetAbsNo",
      "targetInitialName",
      "targetVersion",
      "type",
      "typeName",
      "WMF"
   ]
}